{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=linkedin;User Id=sa;Password=asd@123_#;Integrated Security=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Fileds": [
    "1",
    "2",
    "3"
  ],
  "Fileds": [
    "1",
    "2",
    "3"
  ]
}
